﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2018
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UtilityServices", "UtilityServices\UtilityServices.csproj", "{20431C83-AA56-4A58-A012-89543075AE62}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UtilityServices.Repository", "UtilityServices.Repository.cs\UtilityServices.Repository.csproj", "{2B7E2C52-7413-4043-9C49-DE113AFB229C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UtilityServices.Models", "UtilityServices.Models\UtilityServices.Models.csproj", "{9602C137-1416-46DA-8C02-43AC74D5A0EC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Utilityservices.Business", "Utilityservices.Business\Utilityservices.Business.csproj", "{2134A85A-945B-4776-901A-9BF73AD4DEDC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{20431C83-AA56-4A58-A012-89543075AE62}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{20431C83-AA56-4A58-A012-89543075AE62}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{20431C83-AA56-4A58-A012-89543075AE62}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{20431C83-AA56-4A58-A012-89543075AE62}.Release|Any CPU.Build.0 = Release|Any CPU
		{2B7E2C52-7413-4043-9C49-DE113AFB229C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2B7E2C52-7413-4043-9C49-DE113AFB229C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2B7E2C52-7413-4043-9C49-DE113AFB229C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2B7E2C52-7413-4043-9C49-DE113AFB229C}.Release|Any CPU.Build.0 = Release|Any CPU
		{9602C137-1416-46DA-8C02-43AC74D5A0EC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9602C137-1416-46DA-8C02-43AC74D5A0EC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9602C137-1416-46DA-8C02-43AC74D5A0EC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9602C137-1416-46DA-8C02-43AC74D5A0EC}.Release|Any CPU.Build.0 = Release|Any CPU
		{2134A85A-945B-4776-901A-9BF73AD4DEDC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2134A85A-945B-4776-901A-9BF73AD4DEDC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2134A85A-945B-4776-901A-9BF73AD4DEDC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2134A85A-945B-4776-901A-9BF73AD4DEDC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CD4D827D-916F-4749-BD7B-72FC0168DACC}
	EndGlobalSection
EndGlobal
