<?xml version="1.0" encoding="utf-8" ?>
<nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <!-- 
  See http://nlog-project.org/wiki/Configuration_file 
  for information on customizing logging rules and outputs.
   -->
    <targets>
        <!-- add your targets here -->
        <target name="f" xsi:type="File"
           layout="${longdate} ${logger} ${message} ${exception:format=tostring}"
           fileName="${basedir}/logs/current.log"
           archiveFileName="${basedir}/logs/archive.{#}.log"
           archiveEvery="Day"
           archiveNumbering="Rolling"
           maxArchiveFiles="7"
           concurrentWrites="true"
           keepFileOpen="false"
           encoding="iso-8859-2" />

    </targets>

    <!-- Add your logging rules here.  -->
    <rules>
        <logger name="*" minlevel="Info" writeTo="f" />
    </rules>

</nlog>